{
  "name": "@newsforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/api/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/index.js",
    "seed": "tsx prisma/seed.ts",
    "test": "tsx --test src/__tests__/*.test.ts",
    "test:build": "node --test --test-reporter=spec dist/apps/api/src/__tests__/*.test.js",
    "test:only": "tsx --test",
    "test:tsx": "tsx --test src/__tests__/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@newsforge/shared": "*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^131.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer-core": "^23.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
